{
  "name": "smysl-conformance",
  "version": "0.9.0",
  "description": "An independent C-Read implementation of the smysl format, written from the spec",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MPL-2.0",
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  },
  "files": [
    "src/",
    "README.md"
  ]
}
